<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buscador de Cocteles Examen</title>
  <link rel="stylesheet" href="/css/estilosExa.css">
</head>
<body>
  <header>
    <h1>Bar 1001</h1>
    <h3>Av. Insurgentes 23, Ciudad de Mexico</h3>
  </header>

  <main>
    <br>
    <label for="txtNombre">Nombre Del Coctel:</label>
    <br>
 
    <input type="text" id="txtNombre" placeholder="Ingrese el nombre del coctel">
    <br>
    <br>
    <button onclick="buscarCoctel()">Buscar</button> 
    <button onclick="limpiarCampos()">Limpiar</button>

    <div id="resultado">
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="/js/appExa.js"></script>
</body>
</html>
